#MyEclipse Usage Data
#Tue Oct 03 20:55:53 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/com.yattasolutions.umllab.views.treeview=3
misc/arch=x86_64
editor/com.yattasolutions.umllab.intro.IntroEditor=37
bundle/com.genuitec.eclipse.startup.workspace=252
editor/com.yattasolutions.diagrams.classdiagram.gef.editors.Editor=39
bundle/com.genuitec.eclipse.theming.ui=252
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=268
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=274
view/org.eclipse.ui.navigator.ProjectExplorer=865
misc/timestamp=2023. 10. 3. \uC624\uC804 11\:55\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1214
editor/org.eclipse.ui.genericeditor.GenericEditor=1838
bundle/com.genuitec.eclipse.lsp4e=274
bundle/com.genuitec.eclipse.theming.scrollbar=252
bundle/com.genuitec.eclipse.codetogether.ui=274
bundle/com.genuitec.eclipse.theming.base=252
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=252
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=345
bundle/com.genuitec.eclipse.codetogether.patches=274
bundle/com.genuitec.eclipse.monitor=252
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=252
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=432057792
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=5
misc/eclipseVersion/4.19.1.202308011926=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=85
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=274
misc/count=274
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=252
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=252
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=467
bundle/com.genuitec.eclipse.webicons=274
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=27
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=8
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=274
bundle/com.genuitec.eclipse.startup=252
perspective/com.yattasolutions.umllab.perspective=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-939005121
editor/com.yattasolutions.platform.browser.BrowserPart=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=138
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=274
bundle/com.genuitec.eclipse.codetogether.core=274
bundle/com.genuitec.eclipse.theming.core=252
view/com.yattasolutions.umllab.hintView=3
bundle/com.genuitec.eclipse.core.common.platform=274
